TIGO_NAMECHECK_URL=/api/tigopesa/c2b/users/names
TIGO_W2A_URL=/api/tigopesa/c2b/transactions
TIGO_DISBURSEMENT_PIN=125478
TIGO_USERNAME="TIGO_USERNAME"
TIGO_PASSWORD="TIGO_PASSWORD"
TIGO_ACCOUNT_NAME="TIGO_ACCOUNT_NAME"
TIGO_ACCOUNT_MSISDN="TIGO_ACCOUNT_MSISDN"
TIGO_BRAND_ID="TIGO_BRAND_ID"
TIGO_BILLER_CODE="TIGO_BILLER_CODE"
TIGO_A2W_URL="http://google.com"
DEBUG=true